{
  "name": "blog-template",
  "private": true,
  "version": "1.0.0",
  "description": "A quiet, fast, config-driven blog template \u2014 React + Vite + Tailwind, deployed to GitHub Pages.",
  "license": "SEE LICENSE IN README.md",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "generate": "node scripts/generate-static.mjs && node scripts/fetch-contributions.mjs && node scripts/generate-rss.mjs && node scripts/generate-share-pages.mjs",
    "generate:static": "node scripts/generate-static.mjs",
    "generate:rss": "node scripts/generate-rss.mjs",
    "generate:share-pages": "node scripts/generate-share-pages.mjs",
    "fetch:contributions": "node scripts/fetch-contributions.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^13.1.0",
    "fuse.js": "^7.5.0",
    "lucide-react": "^0.562.0",
    "marked": "^18.0.10",
    "mermaid": "^11.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.6.1",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
